//  左侧栏总菜单
const starList = [
  {
    astroid: '1',
    astroname: '白羊座',
    date: '3-21~4-19',
    pic: 'http://api.jisuapi.com/astro/static/images/baiyang.png',
  },
  {
    astroid: '2',
    astroname: '金牛座',
    date: '4-20~5-20',
    pic: 'http://api.jisuapi.com/astro/static/images/jinniu.png',
  },
  {
    astroid: '3',
    astroname: '双子座',
    date: '5-21~6-21',
    pic: 'http://api.jisuapi.com/astro/static/images/shuangzi.png',
  },
  {
    astroid: '4',
    astroname: '巨蟹座',
    date: '6-22~7-22',
    pic: 'http://api.jisuapi.com/astro/static/images/juxie.png',
  },
  {
    astroid: '5',
    astroname: '狮子座',
    date: '7-23~8-22',
    pic: 'http://api.jisuapi.com/astro/static/images/shizi.png',
  },
  {
    astroid: '6',
    astroname: '处女座',
    date: '8-23~9-22',
    pic: 'http://api.jisuapi.com/astro/static/images/chunv.png',
  },
  {
    astroid: '7',
    astroname: '天秤座',
    date: '9-23~10-23',
    pic: 'http://api.jisuapi.com/astro/static/images/tianping.png',
  },
  {
    astroid: '8',
    astroname: '天蝎座',
    date: '10-24~11-22',
    pic: 'http://api.jisuapi.com/astro/static/images/tianxie.png',
  },
  {
    astroid: '9',
    astroname: '射手座',
    date: '11-23~12-21',
    pic: 'http://api.jisuapi.com/astro/static/images/sheshou.png',
  },
  {
    astroid: '10',
    astroname: '摩羯座',
    date: '12-22~1-19',
    pic: 'http://api.jisuapi.com/astro/static/images/mojie.png',
  },
  {
    astroid: '11',
    astroname: '水瓶座',
    date: '1-20~2-18',
    pic: 'http://api.jisuapi.com/astro/static/images/shuiping.png',
  },
  {
    astroid: '12',
    astroname: '双鱼座',
    date: '2-19~3-20',
    pic: 'http://api.jisuapi.com/astro/static/images/shuangyu.png',
  },
];
const infoList = {
  info1: {
    astroid: '1',
    astroname: '白羊座',
    year: {
      date: '2018',
      summary:
        '在2018年新的一年，整体来说并不是高调的一年，之前的锋芒今年都会有所收敛，你会更加注重内在的感受，不想要造成更多的困扰。这一年你的生活会发生全新的改变，很少有突然的想法或是决定。你会逐渐感受到身居责任，你也会慢慢地开始注重自身对外的形象，不敢懈怠，想要对外界努力维护个人形象。你可能会开始关心起身体健康，也可能已经感受到了一些身体的不适感，所以开始做健康保养等。今年你可能会较多旅行出游，或是有一些外出事务要处理。',
      money:
        '2018年财运有上升，偏财尤其明显，从事投资、金融行业的人会有优势。在10月-11月会有一些欠款要处理，例如借贷，要多留意有关钱财的事情。',
      career:
        '事业上会有较大的转机，会得到你想要的，但首先要付出相应的努力。工作会变得忙碌而奔波，要稳扎稳打地进行。',
      love:
        '情侣的感情稳定，下半年可能会有争吵，或是有聚少离多，但整体状况还是很愉快的。单身者会有正桃花运势，有脱单机会，临近年底，可能会有一些纠缠不清的感情。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '财运方面，本周的积蓄不多，没钱没有安全感，收支不平衡的人会有很强的赚钱欲望。',
      career: '工作上的杂事多，注意力易分散，部分人可能会出现低级的错误，建议做事前计划好。',
      love: '感情方面会让你烦恼，恋爱中的人有些分歧意见不合；单身者要多寻找机会，会被家人催婚。',
      health: '健康方面，脾胃不调，饮食要特别注意少吃刺激性的食物。少数人会有发胖。',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '今天是白羊座灵感火花四溅创意无限的日子，在工作中你的好创意会得到老板同事的称赞，甚至赢得业界的好名声，如果你是从事创意工作的，今天将是你大放异彩的时间，有好的想法一定要大胆说出来，大家一定会为你鼓掌喝彩的！',
      star: '双子座',
      color: '银色',
      number: '4',
      summary: '4',
      money: '2',
      career: '3',
      love: '4',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '工作中的强势表现将为你带来切实的收益，另外在工作闲暇之余不妨让自己休息一下，和两三知交好友一起练练瑜伽、冥想，或者干脆泡泡温泉，看看书，品品茶，一定能让你收益不少。感情方面你的表现也十分抢眼，勇敢自信的你让竞争者望而生畏！',
      star: '天秤座',
      color: '绿色',
      number: '8',
      summary: '3',
      money: '4',
      career: '3',
      love: '2',
      health: '4',
    },
    month: {
      date: '2018-5',
      summary: '本月挺轻松的，没什么大事，保持稳定状态，就是注意财务上不要混乱。',
      money: '会在网上购物这块花比较大的钱，用钱方面还是稍微克制下好。',
      career:
        '本月白羊工作上会挺忙碌的，客户或者一起工作的伙伴也会给你很多事要处理，但是虽然事情多，工作运还是不错的，会对你有帮助。',
      love:
        '有伴的白羊要注意和另一半的关系，不要因冲动而做出后悔的举动，而单身的白羊如果加把劲还是有机会的。',
      health: '注意下内分泌失调的毛病',
    },
  },
  info2: {
    astroid: '2',
    astroname: '金牛座',
    year: {
      date: '2018',
      summary:
        '2018年，你会参加更多社交活动的圈子，遇到新朋友，应酬增加，并且你也会特别重视人与人之间的有益和交情，将重心放在人际交往和感情相处上。之前感受到的压抑和不顺心、不顺利会随着时间的推移，慢慢改善，你的人生目标会开始慢慢地清晰起来，到时候需要如何努力，如何坚持，都会一起紧密跟随的。你也会遇到能够帮助你的人，或者在人与人之间的交往中感触诸多。今年还需要关注你的家庭和事业环境，可能你有了全新的生活环境。另外，今年要多关心自身的健康。',
      money:
        '今年金钱开销增多，会有冲动的消费，但赚钱积极性提升，可以多留意他人带来的资源。11月开始偏财运走强，一直持续到下一年。',
      career:
        '事业会有所转变，持续性发力，慢慢找到方向，懂得适应环境变化。今年可以运用人际关系来处理工作上的事，扩大交际圈。下半年比较忙碌，突发事件较多。',
      love:
        '感情运势有所加强，有伴者会发现另一半身上的优点。少数人会有感情秘密；单身者人缘上涨，桃花增多，要懂得辨别烂桃花。下半年可能会有感情困扰，但脱单机会蛮大。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '本周很能赚钱，赚钱很好，只是财务状况可能会出一点点问题，但是不妨碍你的好财运。。',
      career:
        '本周的你自己想法比较简单，客户也不怎么刁难你，只是工作过程中会碰到一些阻碍让你没法认真工作。。',
      love: '本周的你让别人会觉得你有点小花心哦，接触的人有点多，这样不大好哦。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '今天在工作中会遇到一些蛮横不讲理的人，需要你打起精神冷静应对。因为每个人情况不同，我无法给出一个具体的建议，只是在任何时候做好自己分内的事情，坚守自己合理的权益，步步为营，争取将自己的利益最大化，总是对的，加油！',
      star: '天秤座',
      color: '白色',
      number: '3',
      summary: '3',
      money: '4',
      career: '4',
      love: '3',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '生活中总有困难，达观的态度很重要，对待财务尤其如此。今天的金牛不适合去过分求财，反而财务状况会比较好，可以适当的放松一下，你的终究是你的，这种达观的心态也会为你赢得好的人缘。',
      star: '狮子座',
      color: '靛蓝色',
      number: '6',
      summary: '2',
      money: '2',
      career: '3',
      love: '1',
      health: '3',
    },
    month: {
      date: '2018-5',
      summary: '五月份的金牛座干劲十足，但是注意身边小人会给你挖坑。',
      money:
        '本月金牛座对于赚钱这块自己是很有目的性的，可惜事与愿违，很多事情发展并不顺利，所以财务这块基本没什么大变化。',
      career: '本月金牛团队合作的节奏比较合拍，比起之前工作机会也多了不少。',
      love:
        '有伴的金牛和另一半发展会慢慢进入稳定期，而单身的金牛要注意网上交友这块，在没认清楚对方的情况下就付出精力的话你会受骗。',
      health: '积劳成疾，要好好休息。',
    },
  },
  info3: {
    astroid: '3',
    astroname: '双子座',
    year: {
      date: '2018',
      summary:
        '进入2018年，整体运势变弱，态度越发悲观起来，很容易多想。需要开始多关心自身健康了，如果感到身体不适，那么提早做体检和诊疗会比较好，包括今年之后的未来两年也可以多花些时间做养生，关爱自己。有部分双子出现体重上升，当然也有幸福肥。一些人际交往、工作事务会反复出现，过去的事情再次出现也许会变成机遇，不要觉得是负担。今年在旅游、出差、考试会比较多，可以提前做好计划。',
      money:
        '年初的时候可能会有钱财纠纷，在签订合同、借款时都要留意。部分人会在健康上花钱。下半年赚钱信心大增，会看到新商机，有利于金钱收入。',
      career:
        '2018年事业前程大好，状态越来越好，同事相处友好，团队合作增强，会有好消息。今年是需要拼搏的一年，加班会比较多，尤其是创业的双子。上半年要小心职场小人，效率有点低，在9月份开始可以奋力向前。',
      love:
        '感情再次出现高潮，与爱人互动频繁，互相理解，适合备孕；单身者今年会有桃花等着你，可以多留意职场，有可能会有办公室恋情。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '本周财务状况有点混乱，出手也是很大笔，所以财运并不怎么好。。',
      career: '本周的你会有辞职的念头，很有可能会去找好下家再辞职。。',
      love:
        '本周你的想法是比较迷茫的，可能会周旋于社交圈，但是就算你做交际花草，也暂时是没戏的。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '今天的双子不宜有太强的目的性，快乐就好，快乐就是最大的力量，双子座聪明活泼，言语幽默，是大家的开心果，走到哪里都能给大家带来一片笑声，不知不觉中那些萦绕在你心头的不安就烟消云散了。',
      star: '射手座',
      color: '咖啡色',
      number: '0',
      summary: '3',
      money: '3',
      career: '3',
      love: '3',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '双子座今天财运不错，是努力工作换来报酬的时间，也是很好的学习时间，如果一直有想学习的课程，一直想看的书，现在就开始看吧。部分双子有顽疾的困扰，对于这些双子，学会打开心结自我减压是很有必要的。',
      star: '处女座',
      color: '青绿色',
      number: '6',
      summary: '3',
      money: '4',
      career: '3',
      love: '3',
      health: '3',
    },
    month: {
      date: '2018-5',
      summary: '本月双子座所处的环境不复杂，所以生活上还是比较有踏实感的。',
      money: '本月双子座会在社交圈的花销比较大，而你所处的一个环境也并不会带给你很多财运。',
      career:
        '本月双子的工作有点被动，得不断去迎合别人，特别是你的客户，要注意和客户的关系，否则很有可能关系就到此为止了。',
      love:
        '本月有伴的双子和另一半的脚部不是很同步，要注意谦让，而单身的双子还是保持原有的样子，没变化。',
      health: '控制下自己的脾气。',
    },
  },
  info4: {
    astroid: '4',
    astroname: '巨蟹座',
    year: {
      date: '2018',
      summary:
        '在2018年里，你的重心主要转移到了家庭事务、个人爱好、娱乐活动等等，这年你变得更有魅力，乐观上进，出行、旅游有所增加，还有一些好消息到来。会有好运眷顾，比以前更能释然，放下不好的事情，所以一些巨蟹座会在2018年有桃花和脱单，但是还是需要在人际关系上多花费点功夫。下半年开始对你的运势有所帮助，你会开启崭新的人生篇章，或者在与他人之间的关系、利益磨合中，更能认清自己的方向所在。今年你容易在社交领域和娱乐活动中遇到志同道合的朋友，人缘表现还不错。',
      money:
        '财运方面消费增加，花钱大手大脚，有点任性。但幸好财运表现不错，有赚钱商机，收入增加。投资有优势，有利于得财。今年要处理好与他人的钱财关系。',
      career:
        '今年依然持续忙碌的状态，所以要多关心自身健康，还有做好工作上的准备。职场魅力得到提升，人际关系融洽。一些人会有创业想法，可以找志同道合的人合伙。',
      love:
        '对待感情更加上心，下半年开始运势平淡，还有下降的趋势，要多增加亲密互动增加感情关系；单身者今年有脱单机会，会吸引到一些桃花。部分人会旧情复燃。',
    },
    week: {
      date: '2018-05-06~05-12',
      money:
        '本周你很有可能要给你身边发生的事情付出点金钱了，也就是说很有可能会破财，为了无关的人。。',
      career: '本周工作心情会挺好，但是由于客户的安排，你也不会愉悦很久，很可能周末要加班了。。',
      love: '本周你可能为了喜欢的人会花不少钱，但是你也不确定别人到底喜欢不喜欢你。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '运势不佳，容易莫名其妙的沮丧和不安，建议不要钻牛角尖，凡事放开一些，一朵花儿谢了而已，地球照样转的。事业方面不错，反应快，点子多，很容易得到领导的赏识，所以把关注的重心放到工作上比较好。',
      star: '双子座',
      color: '金黄色',
      number: '4',
      summary: '1',
      money: '2',
      career: '3',
      love: '1',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '今天事业运佳，干劲儿足，很容易为你赢得众人的瞩目和领导的赏识，只是成功的负面作用就是接踵而来的一些流言和议论，不过这些都是成功的副产品而已，不用太放在意上。有伴的巨蟹容易和对方有一些不愉快的争执，或许你们有一些没有讲明的误会，可以坦率沟通。',
      star: '处女座',
      color: '炭灰色',
      number: '1',
      summary: '2',
      money: '2',
      career: '3',
      love: '2',
      health: '4',
    },
    month: {
      date: '2018-5',
      summary:
        '本月巨蟹做事会比较主动，虽然会很忙，但是总体来说运气很不错，通过自己的努力还能提升财运。',
      money: '虽然财运上会比较波动，如果有投资理财的话，本月还是会有点小收入的。',
      career: '本月工作环境会都带给你无限的可能性，工作能力得到一定的发挥，表现很不错。',
      love:
        '本月有伴的巨蟹座对于另一半的态度会比较急躁，而单身的巨蟹桃花运不错，只要你想就会得到相应的回馈。',
      health: '注意下呼吸道健康。',
    },
  },
  info5: {
    astroid: '5',
    astroname: '狮子座',
    year: {
      date: '2018',
      summary:
        '狮子座在2018年可能会出现一些被动的变化，需要你去适应，做好自我调节。今年的安全感相对会有所下降，自信心也随之减弱，对于很多事情都存在不确定，显得忐忑不安，有一段时间会显得很迷茫，不知该从何做起。只要调整好自己，才能继续安好地度过一年。会有不少的麻烦琐碎事，人际上也有些不愉快，但是还是能够按照自己的意愿做事，这是最值得开心的。要保持平和谦虚的姿态，减少纠纷，压力变少，自然感到轻松了。',
      money:
        '一年里的收入时好时坏，有偏财或是兼职的收入。今年想要获取更多就要更加努力，回报不是一朝一夕的。',
      career:
        '今年事业上会出现困难和压力，考验多多，要以平和的心态对待。上半年进展不太顺，不太听从他人意见，9月份开始逐渐得到改善，会得到更多人的支持和信任。',
      love:
        '感情上有好的机会，有伴者恋情进展稳定，但需要学会退让包容，少数人会有不忠行为；单身者会得到异性的青睐，易产生爱火花。部分人可能会有办公室恋情。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '本周财运是比较平稳的，你会比较着重于去踏实赚钱。。',
      career: '本周的你有点中规中矩，强烈保持着自己的一份价值观，老老实实做好本分工作。。',
      love: '本周身边人可能会给你介绍对象，你也可能自己会去获得一段感情。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '今日狮子外出运势佳，若有计划出去游玩会是一个不错的选择。或者选修一门自己感兴趣的课程也不错，你会遇到不错的老师。和另一半的相处要记得彼此相互之间多体谅，陪伴是为了让彼此愉快，不是为了让彼此相互拉扯。',
      star: '双子座',
      color: '白色',
      number: '4',
      summary: '3',
      money: '2',
      career: '4',
      love: '3',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '今日狮子有很好的贵人运，有一些充满善意的人在你周遭给你提供力所能及的帮助，当然这和你平时的好人缘是分不开的。健康运势不佳，身体和心理方面的压力都有，要学会放松给自己减压，如果身体有不适，记得看医生，医生也是贵人的一种。',
      star: '水瓶座',
      color: '灰色',
      number: '1',
      summary: '2',
      money: '3',
      career: '3',
      love: '3',
      health: '3',
    },
    month: {
      date: '2018-5',
      summary:
        '本月狮子座的你要注意下了，可能生活上好多事都会不尽如意，所以这个月的这场硬仗请好好准备，随时迎击。',
      money: '本月财运基本也不怎么好，要赚钱还是有点吃力的。',
      career: '工作上你所处在环境会让你相当忙碌，本月最需要注意的还是和同事领导之间的关系。',
      love:
        '有伴的狮子座特别要注意和另一半的关系，很有可能会有所破裂，而单身的狮子目标不明确，本月感情没什么太大变化。',
      health: '身体上有些小毛病，但是影响不大。',
    },
  },
  info6: {
    astroid: '6',
    astroname: '处女座',
    year: {
      date: '2018',
      summary:
        '在2018年处女座朋友在生活的各个方面都会有不少的琐碎事出现，或是要做出艰难的抉择，而且很难跳出整体格局，想事情不够全面，欠缺思考。做事要纵观全局，大局为重很重要，不要因小事而忽略了大事。情绪变化多，很容易让自己陷入焦躁不安的态绪当中，无法很好地完成工作，还会给身边的人带来麻烦。这一年需要好好地改善状态，提升自身气场、亲和力，增加人缘。部分人要注意身体健康，容易出现紧张感。',
      money:
        '财运方面，可能需要接触更多层面的知识，或是借助贵人帮助才会有金钱提升。另外良好的人际关系是赚取钱财的重要因素，在选择投资项目上要多一些的理智。',
      career:
        '职场上今年会有不少的小人存在，一定要学会处理好所有的人际关系。在年中以后事业运势会变得顺利，人事关系变好，对于职场新人来说，需要更加努力才有作为。',
      love:
        '新的一年桃花运势较好。恋爱中的人感情易有分分合合，要多跟爱人沟通，减少争执；单身者对爱情会有新的看法，部分处女座女性会觉得任何一个异性都不可靠。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '本周的你偏财运还不错，会收到别人给的东西，反正总有些莫名其妙的好运。。',
      career: '本周的你工作可能不是很顺利，客户刁难你，领导也不理解你，自己调整好心态把。。',
      love:
        '本周如果你有喜欢的人，你可以去告白了，这是一个告白的好时机，相信对方会给你一个不错的答复。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '今天处女座比较忙，难得有停下来的时间。偏财运不错，只是要防止冲动消费，人在花钱时会有一种头脑短路的快感，今天尤其如此，要提醒自己量入为出。长官是你的贵人，好好把握。',
      star: '狮子座',
      color: '蓝色',
      number: '1',
      summary: '3',
      money: '3',
      career: '3',
      love: '3',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '单身的处女座今日桃花不错，有机会接触到优秀的异性。有伴的处女和另一半的相处很融洽。有小孩的处女座要注意孩子的饮食健康，以防小朋友出坏肚子，还有水火烫伤也要注意。',
      star: '天秤座',
      color: '军绿色',
      number: '8',
      summary: '3',
      money: '3',
      career: '3',
      love: '4',
      health: '4',
    },
    month: {
      date: '2018-5',
      summary: '本月的处女座要注意一点，克制下自己的脾气，否则很容易和别人发生吵架的情况。',
      money: '财务状况混乱不说，赚钱也没那么好赚，会有阻力产生，而且很多事情会分散你的注意力。',
      career: '本月你的客户会让你忙起来动起来，本月需要注意的是和部门同事的关系，会有些问题。',
      love:
        '本月有伴的处女座会对你的伴侣想法比较多，庸人自扰就没意思了。单身的处女座虽然方向上比较明确，但是私下有些东西会干扰你，导致分散了注意力。',
      health: '注意下肠胃问题。',
    },
  },
  info7: {
    astroid: '7',
    astroname: '天秤座',
    year: {
      date: '2018',
      summary:
        '2018年一开始，天秤就已经很忙碌了，无论是事业还是生活上，大大小小各个领域的事情都挺多的。工作事务不断增加，还有家庭事，需要你投入比以前更多的心思时间去经营管理。一些合作事务需要明确责任，关于利益层面的必须要谈判清楚，以免出现损失。与他人尽量保持良好的关系，可是与有伴者要保持距离，不要跨界了。另一半面，今年身体状况尚算不错，各方面机能正常，但女性要注意会有内分泌失调，饮食习惯需要做出改变。',
      money:
        '财运上，会有得财机会，要是遇到好的投资项目，必须要仔细考虑做好计划才好行动，太着急会导致损失。贵人较少，没有太多的好运气，收入方面可能会大打折扣。',
      career:
        '事业发展变化并不算很大，整体进行得尚算顺利，对待工作依然认真对待。但是对他人有不信任，团队合作中不够强势，另外要克服职场强大的压力。',
      love:
        '感情上的处理有点欠缺技巧，恋人亲密度不够，可能会有不愉快的事情发生，彼此的包容心不够大，需要多沟通；单身者年初的感情不太顺利，到了3月开始，桃花会出现，也许会有新恋情。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '会有点小破财，可能是因为网购被坑，或者莫名其妙就花钱了。。',
      career: '本周你的客户会给你很多不错的机会哦，注意好把握。。',
      love: '本周的感情运不顺，会跟人吵架，控制住自己的脾气比较好。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '有伴的天秤今天可以和对方进行一些有建设性的沟通。另外，今天的星象也利于天秤座的合作关系实现共赢。有小孩的天秤座要注意宝宝的安全，防止宝宝摔伤跌伤，有部分天秤座的宝宝可能会有突发性的高热需要注意。',
      star: '金牛座',
      color: '银色',
      number: '9',
      summary: '3',
      money: '3',
      career: '3',
      love: '4',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '今天的天秤座很适合接触一些宗教，玄学，心灵成长方面的事物，如果你本来就对这方面有兴趣，今天可以学习一下这方面的内容，你也会遇到很不错的导师。部分天秤座可能觉得房间有异味，今天不妨抽空清理一下。',
      star: '射手座',
      color: '土黄色',
      number: '0',
      summary: '1',
      money: '2',
      career: '3',
      love: '1',
      health: '3',
    },
    month: {
      date: '2018-5',
      summary:
        '本月天秤座的运势不错哦，不管是所处的环境也好还是一对一的关系也好，都会给你带来不错的运气。',
      money: '本月有合伙人的天秤座，你的合伙人会让你赚钱，到了月底会有一笔可观的收入。',
      career:
        '虽然工作比较忙，但是本月团队合作工作起来比较踏实，而且在工作进程中会得到不错的收获。',
      love:
        '本月有伴的天秤座和另一半的相处会慢慢放下脚部了，可以多试图去了解对方的想法，而单身的天秤座只要动起来，还是有机会的。',
      health: '注意下偏头痛。',
    },
  },
  info8: {
    astroid: '8',
    astroname: '天蝎座',
    year: {
      date: '2018',
      summary:
        '整体来说2018年，天蝎一直处于运转的状态当中，不会定格在某个态势，会根据全局的环境变化而变化，及时跟进市场形势，算是挺平稳的。对于新的转变不会一味去抗拒，反而会随之通过自己调整来达到最好的效果。你懂得付出才有回报的道理，会制定适合个人的策略，很少依赖他人。一整年活力都在持续上升，脑袋清醒，办事效率杠杠的，执行能力比上一年要更好，事业得到好的改善。可是，亲和力有待加强，自带冷酷气质会影响人缘，尤其是职场的人脉关系很重要。',
      money:
        '收入有所增加，投资运不错。对金钱敏感，观察、分析能力强，钱财会增多。在9月份往后的两个月，财运稍微有下降的趋势。',
      career:
        '对待工作兢兢业业，会有许多的人或事需要提防，对于职场菜鸟来说竞争压力相当大。上半年事业发展顺利，到了下半年有些不平稳，凡事要做好计划准备。',
      love:
        '今年感情有好运气，单身者会遇到心动对象，有暧昧关系的人会有新进展。年中以后桃花越来越好，可以多留意职场异性；有伴者的感情进展非常顺利，关系长久。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '本周可以多去交点朋友，他们会给你带来很多赚钱机会哦。。',
      career: '本周的天蝎座工作运不错哦，同时接两份活，还做的有声有色的。。',
      love: '本周的你会有不错的感情运，但是你可能对这份感情暂时有点迷茫，不敢轻易接受。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '今天工作压力比较大，琐碎的事情很多，都需要你亲力亲为去完成，不过这对天蝎来说也算是好事，可以消耗掉你额外的精力，省得你精力过剩半夜三更不碎觉还鬼吼鬼叫惹得邻居叫警察抓你。',
      star: '双子座',
      color: '奶白色',
      number: '4',
      summary: '3',
      money: '3',
      career: '1',
      love: '4',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '偏财运佳，有套现的可能，不可太贪心，宜适可而止落袋为安。出行运佳，有旅游打算的天蝎可以选择今天启程，这会是令人愉悦的一次经历。单身的天蝎有机会在这次旅行中结识不错的异性，还等什么，快点行动吧！',
      star: '狮子座',
      color: '蓝绿色',
      number: '8',
      summary: '3',
      money: '3',
      career: '2',
      love: '3',
      health: '4',
    },
    month: {
      date: '2018-5',
      summary:
        '这个5月对天蝎座来说有不少的好消息出现，心情甚好，是一个很幸运的月份。那就顺势而行，在享受好运的同时，做该做的事情，这段时间会是你十分自由的时候，想做什么别犹豫，赶紧行动起来吧！工作上显得很积极，任劳任怨，会得到老板点赞。月初是需要节约消费的时候，各方面的支出都要看着钱包行事，此外，尽量少与人有金钱的来往，可能会有损失，财运状况会在后面有所回升，钱财问题会减少。健康状况不错，但要小心旧患复发。',
      money: '本月在投资方面要谨慎为好，应选择风险小的项目，获利少但稳定。下半月活动多，支出增加。',
      career:
        '出错机率比较少的一个月，下半月在处理事务方面能力提升，可以大胆提出个人想法，有机会得到认可。',
      love:
        '本月单身者要注意出现爱情问题，选择适合自己的，别为了想脱单而恋爱；恋人之间的互动变少，不妨增加约会次数。',
      health: '健康运势平稳，身体状况正常，基本不会出现病痛。少数人需要防范旧病复发。',
    },
  },
  info9: {
    astroid: '9',
    astroname: '射手座',
    year: {
      date: '2018',
      summary:
        '对射手来说2018年是充满了阻力和阻碍的一年，算是比较吃力的年份了。在事业、社交、感情、家庭等等的方面，都不断有障碍出现，这都是需要你克服和解决的（其实很多时候都是个人的思想局限）。今年在面对一切的问题上都要花费很多的时间，但最主要还是找出根本所在，才能彻彻底底地解决难题，整体运势才会得到好的改善。今年在看待周围的人和事，建议用包容的心态，能够原谅的就别斤斤计较，一个人的气场与运势都有很大的关联。',
      money:
        '年初开始到4月份，整体财运比较好，利用好人脉能带给你好的进账。下半年财运会更好，只是需要更加拼搏才有高收入。部分人会有副业，但钱财收入相对较少。',
      career:
        '今年事业压力增大，需要处理的事情很多，5月份-9月份期间相对顺利一些，。职场心态不错，只要努力克服一切困难，会有很好的成果。这一年需要更多的细心，不要固步自封。',
      love:
        '情感关系一般般，关系大不如前，很难得知另一半的想法，在感情上显得很谦卑；单身者在爱情上建议是顺其自然吧，但还是有好运气，会邂逅良缘，但进展好坏就要看自身的造化。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '财运上，收入与支出相差较大，无法做到收支平衡，部分人成为月光族，花钱如流水。',
      career: '这周工作氛围较差，周边的环境、人事影响很大。有些任务做起来有难度，最好先做好计划。',
      love: '感情关系不稳定，有任何的误会要及时说清楚；单身者要小心插足他人感情，别作死。',
      health: '身体上易出现各种的小疾病，有鼻敏感的人要注意呼吸系统。',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '单身的射手座桃花旺盛，简直到了得谁都放电的程度，哈哈，射手座浪荡不羁爱自由的名头绝不是空穴来风，是确有其事；有伴的射手座还是收一下心比较好。有宝宝的射手座要照看好宝宝，小心水火烫伤。',
      star: '处女座',
      color: '藏青色',
      number: '1',
      summary: '2',
      money: '3',
      career: '2',
      love: '3',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '射手座今天不那么贪玩了，下班后早早回家，陪陪父母，陪陪爱人，整得跟改邪归正了一样。其实射手座也有很负责任很温情默默的一面的，虽然这种时候比较少。部分射手正财运好转。',
      star: '双鱼座',
      color: '军绿色',
      number: '8',
      summary: '3',
      money: '3',
      career: '3',
      love: '4',
      health: '3',
    },
    month: {
      date: '2018-5',
      summary:
        '本月提醒射手座的人职场事业上凡事谨慎为上，5月份是你需要小心的时期。在做每一个选择决策的时候，必须比平常要更加注意细节，了解清楚再好下决定，因为这会与你的利益有关。投资的状况并不可观，有不少的困惑，切忌不可莽撞冲动，必须思考清楚。另外，有好的求财机会别犹豫，被人抢走的时候就后悔莫及。这个月整体的表现中规中矩，没有太大的突破，表现平常。',
      money: '财运运势波动起伏较大，正财需多留意，投资不能有投机心态，理财上会有些小困惑。',
      career:
        '工作有点不顺心，有些计划不能够顺利地展开。下半月会有事业上的贵人出现，可以多请教对方。',
      love:
        '本月爱情上需要更多的勇气，单身者积极一点求爱，别错失良缘；恋爱中的人，可以寻找机会多相处，适合外出旅游增进感情。',
      health: '整体健康整体良好，要做好身体保养，平时要注意冷热天气变化，预防生病。',
    },
  },
  info10: {
    astroid: '10',
    astroname: '摩羯座',
    year: {
      date: '2018',
      summary:
        '2018年整体的运势是比较好的，而且还有上升的空间，尤其是事业、财运这两方面。上一年尚未完成的重要任务今年可以继续跟进，而且会有更加妥善的处理，或是有很好的后续发展，值得期待。新的一年对于事业你将会更加地全心全意去对待，希望更上一层，做到最好。这是桃花较好的一年，那些恋爱中的情侣们有望携手走进婚姻，拿“小红本”，有备孕计划的朋友，也会有好消息到来哦！部分人可能会有身体上的不适，要养成运动的好习惯，练就好身体。',
      money:
        '钱财的收入不算太理想，今年会有机会与人合伙经商，带来了更多的收入。投资理财上判断能力欠佳，建议多请教身边的有经验人士。',
      career:
        '今年上半年整体事业有点不顺，要用理智的心态去处理问题，加强办事效率。同事交流上多主动，给自己制造更好的人缘。职场上偶尔会有小情绪出现，要做好调整。',
      love:
        '感情需要更多的沟通，关系才会更好，有问题要及时解决才不会将彼此的距离拉远，好好珍惜眼前人；单身者的桃花较多，尤其是男性，要是出现喜欢的人，不妨主动出击，年中开始桃花运会逐渐变好。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '本周财运没有大变化，基本就是你干多少活，就来多少钱。。',
      career: '本周你在团队工作中会很忙碌，由于周围同事的转岗或者辞职，你的机会一下子就变多了。。',
      love: '本周你家人很有可能会给你介绍对象，但是你并看不中。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '财运是重点，要做标记，最近几天和金钱有关的消息要多留意，不要错过进账的机会，还要注意克制记己的冲动消费，因为最近你很容易买一些用不到的东西。注意家中老年人的身体健康。',
      star: '水瓶座',
      color: '橙色',
      number: '2',
      summary: '3',
      money: '2',
      career: '4',
      love: '3',
      health: '3',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '有伴的摩羯座和另一半互动甜蜜，卿卿我我出双入对的景象羡煞旁人。合作运佳，与你有合作关系的人都能感受到春天般的温暖。工作中贵人运旺，有人主动帮你解决问题。部分摩羯座可能要去做健康体检，你会遇到很不错的医生。',
      star: '射手座',
      color: '浅褐色',
      number: '5',
      summary: '4',
      money: '2',
      career: '4',
      love: '4',
      health: '4',
    },
    month: {
      date: '2018-5',
      summary:
        '本月摩羯座所处的环境会有所变化，很多期望会偏离你的所想，但是总体来说运气还是不错的。',
      money: '会有点小财进账，有些是你应得的，而有些可能你自己也会比较意外。',
      career: '本月摩羯座的你思路比较清楚，而且工作所处的环境会激发你的工作潜力。',
      love:
        '本月有伴的摩羯座和另一半两人步伐比较一致，而且比较聊的来，单身的摩羯座还是会比较迷茫。',
      health: '不要太急躁。',
    },
  },
  info11: {
    astroid: '11',
    astroname: '水瓶座',
    year: {
      date: '2018',
      summary:
        '2018年，新的一年，水瓶将会以全新的面貌、全新的姿态来面对今年，部分人有转换新跑道的想法。在生活的方方面面都会展现出全新的自己，提升自我的价值和存在感。现有的资源有点不足，需要加把劲拓展关系圈，为自己创造更多有利的条件，为事业增加更多机会。在理财方面今年要多加小心，不可有贪欲，切忌因小失大，有好机会必须及时把握才能避免不必要的损失。偏财运较低，要提升自身气场增加贵人运，帮助增强财运。',
      money:
        '今年经商或是创业的人财运有点小状况，对不熟悉的领域不要贸然进攻，从事金融行业的人要特别注意。在10月份会有小小的偏财运，只要抓住好时机，要有大收入并不困难。',
      career:
        '事业进展尚算顺利，会有帮助你的人出现，团队关系变好，部分人会获得同事的支持。想要事业变得更好，要纵观全局，换位思考，多听他人的意见，另外，要控制不好的脾气。',
      love:
        '感情状态不错，进展正如你期待的方向顺利发展着，两人的关系越来越亲密；单身者今年桃花运较多，脱单机率大，下半年9月份开始，异性缘会大增。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '本周财运还是不错的，只是你花钱地方也真的是多，有点守不住财。。',
      career: '本周你的同事某些表现会让你觉得不舒服，但是你的工作还是比较重要的，要分清楚主次。。',
      love: '本周你如果为了想要谈恋爱而出去瞎混瞎认识人，这对你毫无帮助。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '今天水瓶座容易冲动，蛮横不讲道理，而且出口伤人，不顾及对方的感受，不容易沟通，你要控计住你记己，小心伤了自己真正爱的人。有宝宝的水瓶座要注意防范宝宝被水火烫伤。单身的水瓶有一见钟情的机会，注意把握。',
      star: '巨蟹座',
      color: '紫色',
      number: '2',
      summary: '2',
      money: '2',
      career: '3',
      love: '3',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '部分水瓶座失眠的老毛病又复发的迹象，注意缓解精神压力。工作运和正财运旺盛，有大把进账机会。单身的水瓶座容易遇到优质的恋爱对象，只是对方和你可能只是泛泛之交，感觉比较淡，你要主动一些，否则机会就错过去了。',
      star: '摩羯座',
      color: '咖啡色',
      number: '5',
      summary: '3',
      money: '3',
      career: '3',
      love: '1',
      health: '4',
    },
    month: {
      date: '2018-5',
      summary:
        '本月在工作和生活两方面要做好平衡，尝试着分配好时间，忙碌的同时别忘了享受生活，看看周围美好的事物，另外，工作很重要，但是身体也不能忽略，必要的时候要多多休息，别太累了。部分人可能会有被外调的机会，得到新的工作机会，对事业发展有更大的作用。月底可以抽时间出门旅游，将手上的事情放下，放松一下。财运方面，整体状况尚算稳定，手头比较宽裕，不过消费还是要看个人的时机情况。',
      money:
        '适合理财的一个月，在投资上可以大胆行动，股票基金都有收获。出外游玩可能会花费一点钱，但数目并不多。',
      career:
        '本月的事业目标较大，有些事情感到力不从心。月中以后一些计划会得到好的进展，人际关系变好。部分人会与外派的工作机会。',
      love:
        '爱情方面，距离产生美，另外要多点为对方着想；单身者可以多展示自己，能够吸引更多异性靠近。',
      health: '身体状况平平，但大致上没多大问题，少数人会有情绪焦躁或是皮肤敏感问题。',
    },
  },
  info12: {
    astroid: '12',
    astroname: '双鱼座',
    year: {
      date: '2018',
      summary:
        '在上一年的压力会延续到2018年，对你而言负担更大，压力更重，年初的时候这种感觉会尤为明显，甚至有点喘不过气。事业、社交、感情方面的问题可能会接二连三地出现，还有突发的矛盾，这些问题差点将你压垮，让你的情绪处在压抑的状态当中。在下半年开始，这种情况会开始减轻，但是花费的精力依然不少，需要有更多更强的斗志去应付，所以生活相对会比较枯燥而乏味。做好心情的调整，会有助于整体运势提升，整个人也会变得有活力。',
      money:
        '2018年年初，财运有些许糟糕，合作运势差，收入减少。投资理财都要观察市场动态，考虑项目可行性，不可盲目下注，导致损失加大。',
      career:
        '工作上的事情特别多，在细节处理方面要特别注意，年中以后事业发展会变顺利，有贵人出现。少数人会接触到法律事务，想要顺利解决有点困难。',
      love:
        '恋爱运势欠佳，尤其年初，与恋人之间分手机率大，部分人感情运势上升，但要与其他异性减少暧昧；单身者烂桃花较多，对爱情摇摆不定，在下半年桃花运势不错。',
    },
    week: {
      date: '2018-05-06~05-12',
      money: '本周财运属于很一般了，基本维持，不会有变化。。',
      career: '本周你的工作还是很稳定，有一定的工作积累。。',
      love: '本周你容易在网上交友软件找到心仪的人，但是你不一定跟这个人会有实质性的发展。。',
      health: '',
      job: '',
    },
    today: {
      date: '2018-05-08',
      presummary:
        '某些人某些事与你有很大的关系，有好也有坏，自己要拿捏好轻重。工作上要积极一点，领导交待的事情要做好，别太纠结一些小问题。运气正在上升当中，朋友能够为你带来好运。',
      star: '天蝎座',
      color: '褐色',
      number: '5',
      summary: '4',
      money: '4',
      career: '4',
      love: '3',
      health: '4',
    },
    tomorrow: {
      date: '2018-05-09',
      presummary:
        '双鱼座可以放慢脚步，听听内心的声音，今天非常适合清理一些负面的情绪垃圾，感受内心恬淡的一面。部分双鱼座有失眠的困扰。偏财运不佳，不要冲动投资。',
      star: '射手座',
      color: '青绿色',
      number: '3',
      summary: '3',
      money: '2',
      career: '3',
      love: '3',
      health: '4',
    },
    month: {
      date: '2018-5',
      summary:
        '本月想要做好一件事情，就要集中精力少分心，抓紧每分每秒别浪费时间，专注在要做的工作上。想要有好成绩，获得高回报，这个月的你就要拼尽全力拼搏，少玩耍，一旦松懈下来就被他人迎头赶上，坚持一下你会得到你想要的。利用充分的时间做最有用的事情，一切辛苦会值得的。资金有点紧张，其实也不用太担心，你的求财心旺盛，会寻找更多的赚钱渠道增加金钱收入。5月是相对比较忙碌的时期，但一切都挺顺利。',
      money: '月初尽量少花钱少购物，股票投资要适可而止，月底的财运稍有小升，偏财助力比较大。',
      career:
        '职场上要凭借个人努力创造地位，多拓展人脉关系圈。工作环境会影响你的发挥，做事过程中需要多一点耐心。',
      love:
        '在爱人面前没必要隐藏自己的情感，可以大喇喇地表现爱意；单身者本月还没遇到意中人，到了下个月会有好转。',
      health: '健康运势尚可，有病痛人士需要注意合理饮食和肠胃问题，肥胖人士不可暴饮暴食。',
    },
  },
};

// 画工具
const toolList = [
  {
    type: 'penSelect',
    className: 'box1',
    children: [
      {
        param: 5,
        className: 'box1',
      },
      {
        param: 15,
        className: 'box2',
      },
      {
        param: 6,
        className: 'box2',
      },
    ],
  },
  {
    type: 'colorSelect',
    className: 'box3',
    children: [
      {
        param: '#cc0033',
        color: '#cc0033',
      },
      {
        param: '#ff9900',
        color: '#ff9900',
      },
      {
        param: '#000000',
        color: '#000000',
      },
      {
        param: '#ffc0cb',
        color: '#ffc0cb',
      },
      {
        param: '#4078c0',
        color: '#4078c0',
      },
      {
        param: '#008200',
        color: '#008200',
      },
    ],
  },
];

module.exports = {
  starList,
  infoList,
  toolList,
};
